package com.eomcs.pms.handler;

import java.io.BufferedReader;
import java.io.PrintWriter;

//Command 규칙에 따라 클래스를 정의한다.
public class RullCommand implements Command {

  @Override
  public void execute(PrintWriter out, BufferedReader in) {
    out.println("-------------------------------------------------------------------------------------------------");
    out.println("[필독]");
    out.println("룰 및 유의할 점");
    out.println("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
    out.println("아이템 사용법");
    out.println("아이템 목록을 보고싶을 때는 '/itme/list' 명령어를 입력하세요.");
    out.println("아이템을 습득할 때는 '/itme/add' 명령어를 입력하세요.");
    out.println("아이템을 사용할 때는 '/itme/use' 명령어를 입력하세요.");
    out.println("아이템을 수정할 때는 '/itme/update' 명령어를 입력하세요.");
    out.println("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
    out.println("플레이어 기록하기");
    out.println("플레이어 목록을 보고싶을 때는 '/player/list' 명령어를 입력하세요.");
    out.println("플레이어를 등록할 때는 '/player/add' 명령어를 입력하세요.");
    out.println("플레이어를 삭제할 때는 '/player/delete' 명령어를 입력하세요.");
    out.println("플레이어 정보를 수정할 때는 '/player/update' 명령어를 입력하세요.");
    out.println("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -");
    out.println("만약 예기치 못한 문제가 발생했다면 'quit' 명령어를 입력하셔서 처음부터 다시 시작하실 수 있습니다.");
    out.println("-------------------------------------------------------------------------------------------------");

  }
}

//[필독] 룰 및 유의할 점
//-----------------------
//1. 각 방 사이를 이동하거나 탐색할 때는 버튼만 사용해주세요.
//2. 자물쇠의 비밀번호를 입력할 때는 자물쇠 앞에서 채팅으로 비밀번호를 입력해주세요.
//3. 방탈출 중 아이템은 자동으로 습득되며, 필요한 아이템이 있을 때 자동으로 사용됩니다.
//4. 인벤토리는 "가방을 보자"를 채팅으로 입력하면 열 수 있습니다. 습득한 아이템을 둘러보세요!
//5. 저희 방탈출을 재미있게 즐기셨을 때 다른 사람들에게 추천해주시는 것은 무한히 감사하지만, 스포일러 또는 문제 및 내용에 대한 공유는 참아주세요.
//6. 만약 예기치 못한 문제가 발생했다면, 채팅에 "다시 시작하자"를 입력하셔서 처음부터 시작하실 수 있습니다. 이때 모든 진행 상황이 삭제되니 유의해주세요!